objc[69663]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/bin/java (0x1092b94c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x10a2db4e0). One of the two will be used. Which one is undefined.
http://128.195.52.217:19002/query/service

AsterixDB Client - Read-Only Workload - Starting Iteration 0
 Q0-1	72609	2019-07-29 13:09:12.144		2019-07-29 13:10:24.753
 Q1-1	12341	2019-07-29 13:10:24.756		2019-07-29 13:10:37.098
 Q0-1	72040	2019-07-29 13:10:37.099		2019-07-29 13:11:49.14
 Q1-2	19410	2019-07-29 13:11:49.141		2019-07-29 13:12:08.552
 Q0-1	69766	2019-07-29 13:12:08.552		2019-07-29 13:13:18.319
 Q3-1	23639	2019-07-29 13:13:18.32		2019-07-29 13:13:41.959
 Q0-1	70271	2019-07-29 13:13:41.959		2019-07-29 13:14:52.23
 Q4-1	29992	2019-07-29 13:14:52.232		2019-07-29 13:15:22.225
