started at : 1582890373022

AsterixDB Client - Read-Only Workload - Starting Iteration 0 in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 0 in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 0 in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 0 in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 0 in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 0 in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 0 in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 0 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":671,
{"qidvid": "Q(6,1)", 
"rt":668,
{"qidvid": "Q(6,1)", 
"rt":652,
"start":"2020-02-28 03:46:13.078",
"start":"2020-02-28 03:46:13.078",
"start":"2020-02-28 03:46:13.078",
"end":"2020-02-28 03:46:13.749"
}
"end":"2020-02-28 03:46:13.749"
}
"end":"2020-02-28 03:46:13.749"
}
{
	"requestID": "b4117dcb-2c3f-49fd-9979-cae6adb50d06",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "543.908962ms",
		"executionTime": "537.58709ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


{
	"requestID": "33f6b7db-a945-49ef-b8c1-06c6426f1673",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "543.945811ms",
		"executionTime": "539.314571ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


{
	"requestID": "ef9cb655-8c51-4d49-a02c-7180920606fb",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "523.506043ms",
		"executionTime": "517.669241ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


{"qidvid": "Q(6,1)", 
"rt":675,
"start":"2020-02-28 03:46:13.078",
"end":"2020-02-28 03:46:13.754"
}
{
	"requestID": "3a645e6a-55b9-4a77-9fa4-6ecc559cabbc",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "552.316279ms",
		"executionTime": "545.251035ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 0 Thread Client-4 Q6 version 1	707
Iteration 0 Thread Client-2 Q6 version 1	707
Iteration 0 Thread Client-7 Q6 version 1	708
Iteration 0 Thread Client-0 Q6 version 1	707
Total time for iteration 0 :	715 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 1 in thread: 0 (Client-0)
Total time for iteration 0 :	715 ms in thread: 2 (Client-2)
Total time for iteration 0 :	715 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 1 in thread: 2 (Client-2)
Total time for iteration 0 :	715 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 1 in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 1 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":689,
"start":"2020-02-28 03:46:13.078",
"end":"2020-02-28 03:46:13.768"
}
{
	"requestID": "56754e4c-95f2-4078-a609-790452b8b2fd",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "554.462157ms",
		"executionTime": "551.134867ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 0 Thread Client-5 Q6 version 1	722
Total time for iteration 0 :	722 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 1 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":691,
"start":"2020-02-28 03:46:13.078",
"end":"2020-02-28 03:46:13.769"
}
{
	"requestID": "6c1b5d2a-55ff-4799-a71e-145598a22e2a",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "564.235928ms",
		"executionTime": "559.503325ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 0 Thread Client-1 Q6 version 1	724
Total time for iteration 0 :	724 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 1 in thread: 1 (Client-1)
java.lang.NumberFormatException: For input string: "1.021092162s"
Iteration 0 Thread Client-6 Q6 version 1	1186
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)
Total time for iteration 0 :	1186 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 1 in thread: 6 (Client-6)
	at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)
	at java.base/java.lang.Double.parseDouble(Double.java:549)
	at asterixReadOnlyClient.AsterixReadOnlyClientUtility.executeQuery(AsterixReadOnlyClientUtility.java:85)
	at asterixReadOnlyClient.AsterixConcurrentReadOnlyWorkload.lambda$execute$3(AsterixConcurrentReadOnlyWorkload.java:137)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:830)
java.lang.NumberFormatException: For input string: "1.036474482s"
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)
	at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)
	at java.base/java.lang.Double.parseDouble(Double.java:549)
	at asterixReadOnlyClient.AsterixReadOnlyClientUtility.executeQuery(AsterixReadOnlyClientUtility.java:85)
	at asterixReadOnlyClient.AsterixConcurrentReadOnlyWorkload.lambda$execute$3(AsterixConcurrentReadOnlyWorkload.java:137)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:830)
Iteration 0 Thread Client-3 Q6 version 1	1204
Total time for iteration 0 :	1204 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 1 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":609,
"start":"2020-02-28 03:46:13.765",
"end":"2020-02-28 03:46:14.374"
}
{
	"requestID": "4f530f3d-f74f-4f44-ba64-25f02e457957",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "517.297305ms",
		"executionTime": "510.570067ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 1 Thread Client-0 Q6 version 1	610
Total time for iteration 1 :	610 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 2 in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":616,
"start":"2020-02-28 03:46:13.766",
"end":"2020-02-28 03:46:14.383"
}
{
	"requestID": "47326db7-ad21-44e2-9759-3d9c1267fbbd",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "511.176857ms",
		"executionTime": "507.490513ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 1 Thread Client-7 Q6 version 1	618
Total time for iteration 1 :	618 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 2 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":625,
"start":"2020-02-28 03:46:13.766",
"end":"2020-02-28 03:46:14.392"
}
{
	"requestID": "527c0470-847d-40ef-bd93-d276fee61473",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "513.790093ms",
		"executionTime": "508.937068ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 1 Thread Client-4 Q6 version 1	627
Total time for iteration 1 :	627 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 2 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":630,
"start":"2020-02-28 03:46:13.766",
"end":"2020-02-28 03:46:14.397"
}
{
	"requestID": "b1a45d78-d00e-4948-801d-48ac45acfb10",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "517.417936ms",
		"executionTime": "511.114696ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 1 Thread Client-2 Q6 version 1	632
Total time for iteration 1 :	632 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 2 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":966,
"start":"2020-02-28 03:46:13.768",
"end":"2020-02-28 03:46:14.734"
}
{
	"requestID": "2ff03776-e544-4dde-808f-baf63c45b507",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "858.476339ms",
		"executionTime": "851.661771ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 1 Thread Client-5 Q6 version 1	967
Total time for iteration 1 :	967 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 2 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":982,
"start":"2020-02-28 03:46:13.77",
"end":"2020-02-28 03:46:14.752"
}
{
	"requestID": "3f0b2825-7d05-4d87-81db-8a132005afcf",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "861.183518ms",
		"executionTime": "858.073512ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 1 Thread Client-1 Q6 version 1	982
Total time for iteration 1 :	982 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 2 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":648,
"start":"2020-02-28 03:46:14.232",
"end":"2020-02-28 03:46:14.88"
}
{
	"requestID": "b4ade4ac-cdd0-4765-8fa5-c10200e14f81",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "564.020114ms",
		"executionTime": "561.51319ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 1 Thread Client-6 Q6 version 1	648
Total time for iteration 1 :	648 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 2 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":636,
"start":"2020-02-28 03:46:14.25",
"end":"2020-02-28 03:46:14.887"
}
{
	"requestID": "c39e9027-c39b-42da-ad39-1e5de38a0bc4",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "549.634782ms",
		"executionTime": "547.524714ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 1 Thread Client-3 Q6 version 1	642
Total time for iteration 1 :	642 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 2 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":593,
"start":"2020-02-28 03:46:14.375",
"end":"2020-02-28 03:46:14.968"
}
{
	"requestID": "9c59443f-1a77-4c2f-9bce-286321ed537b",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "509.215073ms",
		"executionTime": "507.128576ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 2 Thread Client-0 Q6 version 1	593
Total time for iteration 2 :	593 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 3 in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":600,
"start":"2020-02-28 03:46:14.384",
"end":"2020-02-28 03:46:14.985"
}
{
	"requestID": "30ce95ea-22d8-4f81-b09f-c1e7945eaae9",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "509.684631ms",
		"executionTime": "507.90379ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 2 Thread Client-7 Q6 version 1	602
Total time for iteration 2 :	602 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 3 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":845,
"start":"2020-02-28 03:46:14.392",
"end":"2020-02-28 03:46:15.237"
}
{
	"requestID": "412c2f42-16db-4e4b-b314-7e413d796f2b",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "699.376098ms",
		"executionTime": "696.62893ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 2 Thread Client-4 Q6 version 1	845
Total time for iteration 2 :	845 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 3 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":860,
"start":"2020-02-28 03:46:14.397",
"end":"2020-02-28 03:46:15.258"
}
{
	"requestID": "ffec2073-0925-4cf0-83e4-92c2d3228bae",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "717.65386ms",
		"executionTime": "712.600631ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 2 Thread Client-2 Q6 version 1	861
Total time for iteration 2 :	861 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 3 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":647,
"start":"2020-02-28 03:46:14.735",
"end":"2020-02-28 03:46:15.382"
}
{
	"requestID": "e5c6959a-fdcd-4e43-a2f9-9ef702413669",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "561.227714ms",
		"executionTime": "558.443206ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 2 Thread Client-5 Q6 version 1	648
Total time for iteration 2 :	648 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 3 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":635,
"start":"2020-02-28 03:46:14.753",
"end":"2020-02-28 03:46:15.389"
}
{
	"requestID": "29f8f774-af60-47cd-ba3a-2baf426c7c44",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "552.895418ms",
		"executionTime": "550.578227ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 2 Thread Client-1 Q6 version 1	637
Total time for iteration 2 :	637 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 3 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":608,
"start":"2020-02-28 03:46:14.88",
"end":"2020-02-28 03:46:15.488"
}
{
	"requestID": "e89d9151-f14d-4ccb-984f-87366894b40f",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "515.874498ms",
		"executionTime": "513.134391ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 2 Thread Client-6 Q6 version 1	609
Total time for iteration 2 :	609 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 3 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":604,
"start":"2020-02-28 03:46:14.893",
"end":"2020-02-28 03:46:15.497"
}
{
	"requestID": "21f38561-c9c6-41b7-86fc-7370915c35cc",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "511.91562ms",
		"executionTime": "508.44624ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 2 Thread Client-3 Q6 version 1	606
Total time for iteration 2 :	606 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 3 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":771,
"start":"2020-02-28 03:46:14.969",
"end":"2020-02-28 03:46:15.74"
}
{
	"requestID": "30becd8b-f947-494b-aaf7-ad2c88035f88",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "686.976682ms",
		"executionTime": "684.66688ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 3 Thread Client-0 Q6 version 1	773
Total time for iteration 3 :	773 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 4 in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":772,
"start":"2020-02-28 03:46:14.985",
"end":"2020-02-28 03:46:15.758"
}
{
	"requestID": "3b949799-9ab4-4b98-a291-0ce7ea8d5d7b",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "685.848412ms",
		"executionTime": "683.645402ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 3 Thread Client-7 Q6 version 1	773
Total time for iteration 3 :	773 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 4 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":647,
"start":"2020-02-28 03:46:15.238",
"end":"2020-02-28 03:46:15.885"
}
{
	"requestID": "f411cb06-6ffd-46b3-a724-600515d59e5a",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "557.782225ms",
		"executionTime": "555.280932ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 3 Thread Client-4 Q6 version 1	648
Total time for iteration 3 :	648 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 4 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":633,
"start":"2020-02-28 03:46:15.258",
"end":"2020-02-28 03:46:15.892"
}
{
	"requestID": "d07882c6-8fcc-4293-a0c7-9073aa191667",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "550.67419ms",
		"executionTime": "548.065194ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 3 Thread Client-2 Q6 version 1	634
Total time for iteration 3 :	634 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 4 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":618,
"start":"2020-02-28 03:46:15.383",
"end":"2020-02-28 03:46:16.001"
}
{
	"requestID": "16c69bd4-f566-402a-b780-6ea390549f51",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "530.695579ms",
		"executionTime": "523.652696ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 3 Thread Client-5 Q6 version 1	619
Total time for iteration 3 :	619 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 4 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":618,
"start":"2020-02-28 03:46:15.389",
"end":"2020-02-28 03:46:16.007"
}
{
	"requestID": "df4562f3-9f6b-484d-8130-f6c7f687e400",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "523.229588ms",
		"executionTime": "514.438825ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 3 Thread Client-1 Q6 version 1	619
Total time for iteration 3 :	619 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 4 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":746,
"start":"2020-02-28 03:46:15.498",
"end":"2020-02-28 03:46:16.244"
}
{
	"requestID": "29031d80-fb47-43f2-aa6c-f74b26d8ebf7",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "667.116443ms",
		"executionTime": "664.025168ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 3 Thread Client-3 Q6 version 1	746
Total time for iteration 3 :	746 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 4 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":773,
"start":"2020-02-28 03:46:15.489",
"end":"2020-02-28 03:46:16.262"
}
{
	"requestID": "3e0408c2-523d-4fe9-91ed-1ec079e01a72",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "679.601402ms",
		"executionTime": "676.897955ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 3 Thread Client-6 Q6 version 1	774
Total time for iteration 3 :	774 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 4 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":645,
"start":"2020-02-28 03:46:15.741",
"end":"2020-02-28 03:46:16.386"
}
{
	"requestID": "bfaec9a5-7920-4eb4-9597-e9ee36c87a1c",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "563.040657ms",
		"executionTime": "561.135813ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 4 Thread Client-0 Q6 version 1	645
Total time for iteration 4 :	645 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 5 in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":636,
"start":"2020-02-28 03:46:15.758",
"end":"2020-02-28 03:46:16.394"
}
{
	"requestID": "725a571a-bc2c-4a49-84f5-38d0407dc206",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "545.954907ms",
		"executionTime": "543.438623ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 4 Thread Client-7 Q6 version 1	636
Total time for iteration 4 :	636 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 5 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":748,
"start":"2020-02-28 03:46:15.885",
"end":"2020-02-28 03:46:16.634"
}
{
	"requestID": "ea61199a-ee95-402b-89a7-8ec29622e6c2",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "523.88081ms",
		"executionTime": "522.057098ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 4 Thread Client-4 Q6 version 1	749
Total time for iteration 4 :	749 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 5 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":752,
"start":"2020-02-28 03:46:15.892",
"end":"2020-02-28 03:46:16.644"
}
{
	"requestID": "e91c3c20-a13d-4b39-9dd9-38c91fefcbbf",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "536.518231ms",
		"executionTime": "532.990879ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 4 Thread Client-2 Q6 version 1	753
Total time for iteration 4 :	753 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 5 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":747,
"start":"2020-02-28 03:46:16.002",
"end":"2020-02-28 03:46:16.75"
}
{
	"requestID": "a22cae2a-c41d-4e66-b7ae-bd42bd54112f",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "654.708935ms",
		"executionTime": "652.414735ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 4 Thread Client-5 Q6 version 1	748
Total time for iteration 4 :	748 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 5 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":757,
"start":"2020-02-28 03:46:16.008",
"end":"2020-02-28 03:46:16.766"
}
{
	"requestID": "3748dad7-d711-40d4-9d03-cef5ac8699d6",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "667.666633ms",
		"executionTime": "664.368213ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 4 Thread Client-1 Q6 version 1	758
Total time for iteration 4 :	758 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 5 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":647,
"start":"2020-02-28 03:46:16.245",
"end":"2020-02-28 03:46:16.892"
}
{
	"requestID": "e8b2d1a3-00f2-4e18-ad5e-0b9b09758a59",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "556.075094ms",
		"executionTime": "553.087833ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 4 Thread Client-3 Q6 version 1	649
Total time for iteration 4 :	649 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 5 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":639,
"start":"2020-02-28 03:46:16.263",
"end":"2020-02-28 03:46:16.902"
}
{
	"requestID": "46c1fce1-9429-46b5-a941-f154684947d1",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "546.899704ms",
		"executionTime": "544.41883ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 4 Thread Client-6 Q6 version 1	640
Total time for iteration 4 :	640 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 5 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":635,
"start":"2020-02-28 03:46:16.386",
"end":"2020-02-28 03:46:17.021"
}
{
	"requestID": "02a97f3d-4696-4e1b-8af1-c76c85f2a2a8",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "512.46904ms",
		"executionTime": "508.323166ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 5 Thread Client-0 Q6 version 1	635
Total time for iteration 5 :	635 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 6 in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":723,
"start":"2020-02-28 03:46:16.395",
"end":"2020-02-28 03:46:17.118"
}
{
	"requestID": "ebd28807-387f-4048-a9e7-2330b27178e2",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "512.46941ms",
		"executionTime": "509.240553ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 5 Thread Client-7 Q6 version 1	724
Total time for iteration 5 :	724 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 6 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":622,
"start":"2020-02-28 03:46:16.634",
"end":"2020-02-28 03:46:17.257"
}
{
	"requestID": "7604f623-17da-4c79-8490-2f2cd8638b97",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "518.133579ms",
		"executionTime": "515.765738ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 5 Thread Client-4 Q6 version 1	623
Total time for iteration 5 :	623 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 6 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":625,
"start":"2020-02-28 03:46:16.645",
"end":"2020-02-28 03:46:17.27"
}
{
	"requestID": "503d3e19-eda6-49fd-9756-f1a65d84333c",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "518.003798ms",
		"executionTime": "511.41729ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 5 Thread Client-2 Q6 version 1	625
Total time for iteration 5 :	625 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 6 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":644,
"start":"2020-02-28 03:46:16.75",
"end":"2020-02-28 03:46:17.394"
}
{
	"requestID": "311c19ba-6d3f-48a9-b8c7-7846ad9c1ccf",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "562.449397ms",
		"executionTime": "558.919324ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 5 Thread Client-5 Q6 version 1	644
Total time for iteration 5 :	644 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 6 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":638,
"start":"2020-02-28 03:46:16.766",
"end":"2020-02-28 03:46:17.404"
}
{
	"requestID": "24a3d436-0067-40fb-849c-37cde3d01886",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "550.08372ms",
		"executionTime": "547.118888ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 5 Thread Client-1 Q6 version 1	639
Total time for iteration 5 :	639 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 6 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":632,
"start":"2020-02-28 03:46:16.893",
"end":"2020-02-28 03:46:17.525"
}
{
	"requestID": "28b74aa9-a978-41a4-b452-dea19bd60715",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "542.605389ms",
		"executionTime": "540.584733ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 5 Thread Client-3 Q6 version 1	633
Total time for iteration 5 :	633 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 6 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":719,
"start":"2020-02-28 03:46:16.903",
"end":"2020-02-28 03:46:17.622"
}
{
	"requestID": "ab618075-72ed-4962-a97d-aea3ddaa0adb",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "626.361518ms",
		"executionTime": "623.208322ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 5 Thread Client-6 Q6 version 1	720
Total time for iteration 5 :	720 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 6 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":735,
"start":"2020-02-28 03:46:17.021",
"end":"2020-02-28 03:46:17.757"
}
{
	"requestID": "dbf50287-df24-4933-98f4-d2018c4c77b7",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "644.18052ms",
		"executionTime": "642.337618ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 6 Thread Client-0 Q6 version 1	736
Total time for iteration 6 :	736 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 7 in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":657,
"start":"2020-02-28 03:46:17.119",
"end":"2020-02-28 03:46:17.776"
}
{
	"requestID": "78cad677-a1b8-4766-82a3-9af677cfb772",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "568.455301ms",
		"executionTime": "565.350658ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 6 Thread Client-7 Q6 version 1	659
Total time for iteration 6 :	659 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 7 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":640,
"start":"2020-02-28 03:46:17.257",
"end":"2020-02-28 03:46:17.897"
}
{
	"requestID": "389fdca6-db50-40b8-be94-cbd0795cdbac",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "560.077235ms",
		"executionTime": "557.329047ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 6 Thread Client-4 Q6 version 1	641
Total time for iteration 6 :	641 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 7 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":633,
"start":"2020-02-28 03:46:17.27",
"end":"2020-02-28 03:46:17.904"
}
{
	"requestID": "e08106af-2d32-45c3-af9b-4b1eb2043ecd",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "544.701595ms",
		"executionTime": "542.412925ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 6 Thread Client-2 Q6 version 1	634
Total time for iteration 6 :	634 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 7 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":635,
"start":"2020-02-28 03:46:17.394",
"end":"2020-02-28 03:46:18.03"
}
{
	"requestID": "abfff0d8-a10c-4cbe-9989-782c66e12449",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "544.511891ms",
		"executionTime": "541.405747ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 6 Thread Client-5 Q6 version 1	636
Total time for iteration 6 :	636 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 7 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":718,
"start":"2020-02-28 03:46:17.405",
"end":"2020-02-28 03:46:18.124"
}
{
	"requestID": "e142e3ff-3b45-43ec-a51f-af7e1c4e389f",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "631.803533ms",
		"executionTime": "628.70506ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 6 Thread Client-1 Q6 version 1	719
Total time for iteration 6 :	719 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 7 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":731,
"start":"2020-02-28 03:46:17.526",
"end":"2020-02-28 03:46:18.257"
}
{
	"requestID": "dccbc148-b3d0-46f4-bda4-5f5b7e857fbf",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "649.162697ms",
		"executionTime": "646.808277ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 6 Thread Client-3 Q6 version 1	732
Total time for iteration 6 :	732 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 7 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":654,
"start":"2020-02-28 03:46:17.623",
"end":"2020-02-28 03:46:18.278"
}
{
	"requestID": "15c5369c-6fde-4850-b88c-a258a50c0d41",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "531.87254ms",
		"executionTime": "529.041191ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 6 Thread Client-6 Q6 version 1	655
Total time for iteration 6 :	655 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 7 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":635,
{"qidvid": "Q(6,1)", 
"rt":655,
"start":"2020-02-28 03:46:17.777",
"start":"2020-02-28 03:46:17.757",
"end":"2020-02-28 03:46:18.413"
}
"end":"2020-02-28 03:46:18.413"
}
{
	"requestID": "a36b6442-f49c-4b0f-8a2d-974d26d904d8",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "548.95009ms",
		"executionTime": "546.09799ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


{
	"requestID": "49c88485-4675-4585-b5d7-9c214347b529",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "556.540733ms",
		"executionTime": "554.05778ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 7 Thread Client-7 Q6 version 1	636
Iteration 7 Thread Client-0 Q6 version 1	656
Total time for iteration 7 :	636 ms in thread: 7 (Client-7)
Total time for iteration 7 :	656 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 8 in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 8 in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":637,
"start":"2020-02-28 03:46:17.898",
"end":"2020-02-28 03:46:18.535"
}
{
	"requestID": "a357e0c4-7f61-4f46-8c70-484d5e24cc45",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "543.702688ms",
		"executionTime": "541.678172ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 7 Thread Client-4 Q6 version 1	637
Total time for iteration 7 :	637 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 8 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":724,
"start":"2020-02-28 03:46:17.904",
"end":"2020-02-28 03:46:18.628"
}
{
	"requestID": "56ae3d1d-ede6-4fcd-8b68-e8b9dc79c709",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "621.518302ms",
		"executionTime": "619.68583ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 7 Thread Client-2 Q6 version 1	724
Total time for iteration 7 :	724 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 8 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":730,
"start":"2020-02-28 03:46:18.03",
"end":"2020-02-28 03:46:18.76"
}
{
	"requestID": "975f72bb-2d23-4194-b1e0-c2e7c5ce036c",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "645.456503ms",
		"executionTime": "642.814956ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 7 Thread Client-5 Q6 version 1	730
Total time for iteration 7 :	730 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 8 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":652,
"start":"2020-02-28 03:46:18.124",
"end":"2020-02-28 03:46:18.777"
}
{
	"requestID": "500c1f71-34d3-4979-80d7-688d64885c4f",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "566.155142ms",
		"executionTime": "564.179247ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 7 Thread Client-1 Q6 version 1	653
Total time for iteration 7 :	653 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 8 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":646,
"start":"2020-02-28 03:46:18.258",
"end":"2020-02-28 03:46:18.905"
}
{
	"requestID": "8de787ec-a4c5-4bce-b352-8792fa890d50",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "560.865119ms",
		"executionTime": "558.142481ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 7 Thread Client-3 Q6 version 1	647
Total time for iteration 7 :	647 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 8 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":635,
"start":"2020-02-28 03:46:18.278",
"end":"2020-02-28 03:46:18.914"
}
{
	"requestID": "cefc6953-302d-4921-b1fd-ab825e1e72cf",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "550.071039ms",
		"executionTime": "547.615466ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 7 Thread Client-6 Q6 version 1	636
Total time for iteration 7 :	636 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 8 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":734,
"start":"2020-02-28 03:46:18.413",
"end":"2020-02-28 03:46:19.147"
}
{
	"requestID": "2d11a9fb-1bdf-492a-b682-5d21e17365ff",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "513.268514ms",
		"executionTime": "510.389984ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 8 Thread Client-7 Q6 version 1	734
Total time for iteration 8 :	734 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 9 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":739,
"start":"2020-02-28 03:46:18.413",
"end":"2020-02-28 03:46:19.152"
}
{
	"requestID": "de655b96-42c4-4a8b-954a-bcc3452477ae",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "516.307767ms",
		"executionTime": "514.24087ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 8 Thread Client-0 Q6 version 1	740
Total time for iteration 8 :	740 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 9 in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":727,
"start":"2020-02-28 03:46:18.536",
"end":"2020-02-28 03:46:19.264"
}
{
	"requestID": "7b1118ec-3626-440d-a43c-20b0db807c30",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "594.922726ms",
		"executionTime": "592.492434ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 8 Thread Client-4 Q6 version 1	729
Total time for iteration 8 :	729 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 9 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":655,
"start":"2020-02-28 03:46:18.628",
"end":"2020-02-28 03:46:19.283"
}
{
	"requestID": "dd91373e-37c0-4541-93f6-6cf57b95fb9a",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "564.593704ms",
		"executionTime": "562.534337ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 8 Thread Client-2 Q6 version 1	655
Total time for iteration 8 :	655 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 9 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":646,
"start":"2020-02-28 03:46:18.76",
"end":"2020-02-28 03:46:19.406"
}
{
	"requestID": "21cde360-a149-4476-ab66-38a5018a0115",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "550.587779ms",
		"executionTime": "548.839098ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 8 Thread Client-5 Q6 version 1	646
Total time for iteration 8 :	646 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 9 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":637,
"start":"2020-02-28 03:46:18.777",
"end":"2020-02-28 03:46:19.415"
}
{
	"requestID": "97d4c20b-1c7a-44b3-858a-405d9d6ed91e",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "549.122803ms",
		"executionTime": "547.621957ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 8 Thread Client-1 Q6 version 1	638
Total time for iteration 8 :	638 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 9 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":747,
"start":"2020-02-28 03:46:18.905",
"end":"2020-02-28 03:46:19.653"
}
{
	"requestID": "06f9899a-acc8-42d6-aead-91290fd35e0d",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "661.007147ms",
		"executionTime": "654.687894ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 8 Thread Client-3 Q6 version 1	748
Total time for iteration 8 :	748 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 9 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":742,
"start":"2020-02-28 03:46:18.914",
"end":"2020-02-28 03:46:19.656"
}
{
	"requestID": "b2fae265-5791-4ce8-8bd2-55943c2e4d6d",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "656.961354ms",
		"executionTime": "654.99077ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 8 Thread Client-6 Q6 version 1	742
Total time for iteration 8 :	742 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 9 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":623,
"start":"2020-02-28 03:46:19.147",
"end":"2020-02-28 03:46:19.77"
}
{
	"requestID": "60c04035-8347-4e59-b479-5cc181ff0ee6",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "524.703344ms",
		"executionTime": "521.794564ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 9 Thread Client-7 Q6 version 1	624
Total time for iteration 9 :	624 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 10 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":637,
"start":"2020-02-28 03:46:19.153",
"end":"2020-02-28 03:46:19.79"
}
{
	"requestID": "64dcdd8f-bcf0-4d48-8205-5891df4305c3",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "538.497307ms",
		"executionTime": "535.30229ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 9 Thread Client-0 Q6 version 1	637
Total time for iteration 9 :	637 ms in thread: 0 (Client-0)

AsterixDB Client - Read-Only Workload - Starting Iteration 10 in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":650,
"start":"2020-02-28 03:46:19.264",
"end":"2020-02-28 03:46:19.914"
}
{
	"requestID": "4bdf2079-6a2e-45db-81e1-3229e4878785",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "564.601433ms",
		"executionTime": "562.289133ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 9 Thread Client-4 Q6 version 1	650
Total time for iteration 9 :	650 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 10 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":634,
"start":"2020-02-28 03:46:19.284",
"end":"2020-02-28 03:46:19.918"
}
{
	"requestID": "07b40963-2f98-451c-8f87-8c9dd0dd80d5",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "547.561345ms",
		"executionTime": "544.854587ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 9 Thread Client-2 Q6 version 1	635
Total time for iteration 9 :	635 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 10 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":747,
"start":"2020-02-28 03:46:19.407",
"end":"2020-02-28 03:46:20.154"
}
{
	"requestID": "9aed6e66-f1c0-4b1f-a40c-b694847f3450",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "665.913051ms",
		"executionTime": "663.164543ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 9 Thread Client-5 Q6 version 1	749
Total time for iteration 9 :	749 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 10 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":744,
"start":"2020-02-28 03:46:19.415",
"end":"2020-02-28 03:46:20.159"
}
{
	"requestID": "fc077fcd-08d7-4e29-b047-73c6ec33d51d",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "655.504789ms",
		"executionTime": "653.103046ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 9 Thread Client-1 Q6 version 1	744
Total time for iteration 9 :	744 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 10 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":617,
"start":"2020-02-28 03:46:19.657",
"end":"2020-02-28 03:46:20.274"
}
{
	"requestID": "00249bad-ed7a-43c7-8a57-9a6cd7b09051",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "528.155114ms",
		"executionTime": "523.680397ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 9 Thread Client-6 Q6 version 1	619
Total time for iteration 9 :	619 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 10 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":638,
"start":"2020-02-28 03:46:19.653",
"end":"2020-02-28 03:46:20.291"
}
{
	"requestID": "c40dbbe9-c3e0-4b69-a7be-e62d3604b765",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "529.834984ms",
		"executionTime": "527.731827ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 9 Thread Client-3 Q6 version 1	638
Total time for iteration 9 :	638 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 10 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":647,
"start":"2020-02-28 03:46:19.791",
"end":"2020-02-28 03:46:20.438"
}
{"qidvid": "Q(6,1)", 
"rt":667,
{
	"requestID": "98e4be6a-f318-4ad6-9220-e877ef460716",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "543.060837ms",
		"executionTime": "540.617534ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


"start":"2020-02-28 03:46:19.771",
"end":"2020-02-28 03:46:20.438"
}
Iteration 10 Thread Client-0 Q6 version 1	649
Total time for iteration 10 :	649 ms in thread: 0 (Client-0)
{
	"requestID": "cffe4494-9c3b-4319-8d06-3b900d2c848f",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "555.997343ms",
		"executionTime": "553.145513ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}



AsterixDB Client - Read-Only Workload - Starting Iteration 11 in thread: 0 (Client-0)
Iteration 10 Thread Client-7 Q6 version 1	668
Total time for iteration 10 :	668 ms in thread: 7 (Client-7)

AsterixDB Client - Read-Only Workload - Starting Iteration 11 in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":748,
"start":"2020-02-28 03:46:19.915",
"end":"2020-02-28 03:46:20.663"
}
{
	"requestID": "85687d80-7797-492f-bc41-1895d2985fd7",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "655.358467ms",
		"executionTime": "652.817352ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 10 Thread Client-4 Q6 version 1	750
Total time for iteration 10 :	750 ms in thread: 4 (Client-4)

AsterixDB Client - Read-Only Workload - Starting Iteration 11 in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":747,
"start":"2020-02-28 03:46:19.919",
"end":"2020-02-28 03:46:20.666"
}
{
	"requestID": "0fbfe5f4-ba79-4005-928d-4ecb3beb728a",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "654.180625ms",
		"executionTime": "651.926936ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 10 Thread Client-2 Q6 version 1	747
Total time for iteration 10 :	747 ms in thread: 2 (Client-2)

AsterixDB Client - Read-Only Workload - Starting Iteration 11 in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":622,
"start":"2020-02-28 03:46:20.155",
"end":"2020-02-28 03:46:20.777"
}
{
	"requestID": "52b71572-611b-4dbc-ba45-5340529c6c2f",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "535.375101ms",
		"executionTime": "533.423847ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 10 Thread Client-5 Q6 version 1	622
Total time for iteration 10 :	622 ms in thread: 5 (Client-5)

AsterixDB Client - Read-Only Workload - Starting Iteration 11 in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":633,
"start":"2020-02-28 03:46:20.16",
"end":"2020-02-28 03:46:20.794"
}
{
	"requestID": "8d1df05a-f4ee-4f90-96d3-6171bb873d40",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "546.346664ms",
		"executionTime": "544.344078ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 10 Thread Client-1 Q6 version 1	634
Total time for iteration 10 :	635 ms in thread: 1 (Client-1)

AsterixDB Client - Read-Only Workload - Starting Iteration 11 in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":721,
"start":"2020-02-28 03:46:20.275",
"end":"2020-02-28 03:46:20.997"
}
{
	"requestID": "a84a476d-26da-4177-b4a8-259214c4a4a3",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "512.915988ms",
		"executionTime": "509.840134ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 10 Thread Client-6 Q6 version 1	722
Total time for iteration 10 :	722 ms in thread: 6 (Client-6)

AsterixDB Client - Read-Only Workload - Starting Iteration 11 in thread: 6 (Client-6)
{"qidvid": "Q(6,1)", 
"rt":708,
"start":"2020-02-28 03:46:20.291",
"end":"2020-02-28 03:46:21.0"
}
{
	"requestID": "0345bb56-f031-4fe4-a050-05e8aa227210",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "515.262309ms",
		"executionTime": "512.718564ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 10 Thread Client-3 Q6 version 1	709
Total time for iteration 10 :	709 ms in thread: 3 (Client-3)

AsterixDB Client - Read-Only Workload - Starting Iteration 11 in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":725,
"start":"2020-02-28 03:46:20.439",
"end":"2020-02-28 03:46:21.164"
}
{
	"requestID": "f3f12804-0ddd-400d-a17d-6041dafbb1f6",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "559.8065ms",
		"executionTime": "557.311146ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 11 Thread Client-7 Q6 version 1	725
Total time for iteration 11 :	725 ms in thread: 7 (Client-7)
{"qidvid": "Q(6,1)", 
"rt":727,
"start":"2020-02-28 03:46:20.439",
"end":"2020-02-28 03:46:21.166"
}
{
	"requestID": "9867fc40-2a46-4d58-80da-7e61465cec3d",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "562.227433ms",
		"executionTime": "558.996925ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 11 Thread Client-0 Q6 version 1	727
Total time for iteration 11 :	727 ms in thread: 0 (Client-0)
{"qidvid": "Q(6,1)", 
"rt":614,
"start":"2020-02-28 03:46:20.666",
"end":"2020-02-28 03:46:21.281"
}
{
	"requestID": "54adf3e4-d127-46c8-bb58-f63d9a5ea064",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "524.716425ms",
		"executionTime": "522.458504ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 11 Thread Client-2 Q6 version 1	615
Total time for iteration 11 :	615 ms in thread: 2 (Client-2)
{"qidvid": "Q(6,1)", 
"rt":644,
"start":"2020-02-28 03:46:20.664",
"end":"2020-02-28 03:46:21.308"
}
{
	"requestID": "5a569e93-96ee-452d-becc-d686d578c3ab",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "541.813594ms",
		"executionTime": "539.143658ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 11 Thread Client-4 Q6 version 1	645
Total time for iteration 11 :	645 ms in thread: 4 (Client-4)
{"qidvid": "Q(6,1)", 
"rt":725,
"start":"2020-02-28 03:46:20.777",
"end":"2020-02-28 03:46:21.503"
}
{
	"requestID": "af5765c9-0cc2-4034-8e97-6d8edbf2e7f3",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "636.133029ms",
		"executionTime": "633.830249ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 11 Thread Client-5 Q6 version 1	726
Total time for iteration 11 :	726 ms in thread: 5 (Client-5)
{"qidvid": "Q(6,1)", 
"rt":712,
"start":"2020-02-28 03:46:20.794",
"end":"2020-02-28 03:46:21.506"
}
{
	"requestID": "654fe5dc-35f3-40a1-8e3f-ea8c3363aed0",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "626.615381ms",
		"executionTime": "624.797019ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 11 Thread Client-1 Q6 version 1	712
Total time for iteration 11 :	712 ms in thread: 1 (Client-1)
{"qidvid": "Q(6,1)", 
"rt":668,
"start":"2020-02-28 03:46:21.0",
"end":"2020-02-28 03:46:21.668"
}
{
	"requestID": "70aa05ea-1bcb-4037-9d98-3f04688b141b",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "572.917211ms",
		"executionTime": "570.858624ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 11 Thread Client-3 Q6 version 1	668
Total time for iteration 11 :	668 ms in thread: 3 (Client-3)
{"qidvid": "Q(6,1)", 
"rt":672,
"start":"2020-02-28 03:46:20.997",
"end":"2020-02-28 03:46:21.67"
}
{
	"requestID": "7d5476a8-de77-47d9-8fc2-bcd2ff6bc079",
	"signature": {
		"*": "*"
	},
	"results": [ 1
 ]
	,
	"plans":{},
	"status": "success",
	"metrics": {
		"elapsedTime": "569.686042ms",
		"executionTime": "567.859912ms",
		"resultCount": 1,
		"resultSize": 2,
		"processedObjects": 0
	}
}


Iteration 11 Thread Client-6 Q6 version 1	673
Total time for iteration 11 :	673 ms in thread: 6 (Client-6)
Finished at: 1582890381670
Total experiment execution time : 8648 (ms)
Total queries ran: 96
Throughput for 8 users: 0.011100832562442183
count :192.0
total time: 133732.0
AVG Resp Time: 696.5208333333334
Shutdown complete!
