select first.unique1, first.unique2, first.two, first.four, first.ten, first.twenty, first.onePercent, first.tenPercent, first.twentyPercent, first.fiftyPercent, first.unique3, first.stringu1, first.stringu2, first.string4 from
   wisconsin_unlimited_ds1 first, wisconsin_unlimited_ds2 second , wisconsin_unlimited_ds3 third , wisconsin_unlimited_ds4 fourth where first.unique1 /*+ join-mem
    @PARAM
   , build-partition
    @PARAM
    , build-size
    @PARAM
    */= second.unique1 and first.unique2 = second.unique2 and first.two = second.two and first.four = second.four and first.ten = second.ten and first.twenty = second.twenty and first.onePercent = second.onePercent and first.tenPercent = second.tenPercent and
     first.twentyPercent = second.twentyPercent and first.fiftyPercent = second.fiftyPercent and first.unique3 = second.unique3 and first.stringu1 = second.stringu1 and first.stringu2=second.stringu2 and first.string4 = second.string4
     and
     second.unique1 /*+ join-mem
         @PARAM
        , build-partition
         @PARAM
         , build-size
         @PARAM
         */= third.unique1 and second.unique2 = third.unique2 and second.two = third.two and second.four = third.four and second.ten = third.ten and second.twenty = third.twenty and second.onePercent = third.onePercent and second.tenPercent = third.tenPercent and
          second.twentyPercent = third.twentyPercent and second.fiftyPercent = third.fiftyPercent and second.unique3 = third.unique3 and second.stringu1 = third.stringu1 and second.stringu2=third.stringu2 and second.string4 = third.string4

     and
     third.unique1 /*+ join-mem
              @PARAM
             , build-partition
              @PARAM
              , build-size
              @PARAM
              */= fourth.unique1 and third.unique2 = fourth.unique2 and third.two = fourth.two and third.four = fourth.four and third.ten = fourth.ten and third.twenty = fourth.twenty and third.onePercent = fourth.onePercent and third.tenPercent = fourth.tenPercent and
               third.twentyPercent = fourth.twentyPercent and third.fiftyPercent = fourth.fiftyPercent and third.unique3 = fourth.unique3 and third.stringu1 = fourth.stringu1 and third.stringu2=fourth.stringu2 and third.string4 = fourth.string4
     limit 1;