set `compiler.joinmemory`
@PARAM
;

select ds1 from w1 ds1,w2 ds2, w3 ds3, w4 ds4
 where
 ds1.unique2 >
  @PARAM
   and
   ds1.unique2 <
   @PARAM
   and
   ds2.unique2 >
   @PARAM
   and
   ds2.unique2 <
   @PARAM
   and
   ds3.unique2 >
   @PARAM
   and
   ds3.unique2 <
   @PARAM
   and
   ds4.unique2 >
   @PARAM
   and
   ds4.unique2 <
   @PARAM
   and
   ds1.unique2 /*+ build-size
               @PARAM
               */ = ds2.unique2
   and ds2.unique2 /*+ build-size
                @PARAM
                */ = ds3.unique2
   and ds3.unique2 /*+ build-size
           @PARAM
           */ = ds4.unique2
   limit 1;