set `compiler.joinmemory`
@PARAM
;
select ds3 from w3 ds3
 INNER JOIN (select ds2.unique2 from w2 ds2
              INNER JOIN w1 ds1 ON ds2.unique2 /*+ build-size
              @PARAM
              */ =ds1.unique2 where ds1.unique2 >
                                                                  @PARAM
                                                                   and
                                                                   ds1.unique2<
                                                                   @PARAM
                                                                   and
                                                                    ds2.unique2 >
                                                                   @PARAM
                                                                   and
                                                                    ds2.unique2 <
                                                                   @PARAM
                                                                   ) AL
 ON ds3.unique2 /*+ build-size
                              @PARAM
                              */ = AL.unique2 where ds3.unique2 >
                                   @PARAM
                           and
                                 ds3.unique2 <
                                   @PARAM
                           limit 1;


