set `compiler.joinmemory`
 @PARAM
 ;
 USE fixedintersize;
 Select * from
 (
 select ds1.unique1, ds1.unique2, ds1.onePercent, ds1.tenPercent, ds1.twentyFivePercent, ds1.fiftyPercent, ds1.stringu1,ds1.stringu2
 FROM wisconsin_fixed1 ds1, wisconsin_fixed2 ds2, wisconsin_fixed3 ds3, wisconsin_fixed4 ds4
 WHERE
 ds1.unique2 >
 @PARAM
 and ds1.unique2 <
 @PARAM
 and ds2.unique2 >
 @PARAM
 and ds2.unique2 <
 @PARAM
 and ds3.unique2 >
 @PARAM
 and ds3.unique2 <
 @PARAM
 and ds4.unique2 >
 @PARAM
 and ds4.unique2 <
 @PARAM
 and ds1.unique1 /*+ build-size
 @PARAM
    */= ds2.unique1 and ds1.unique2 /*+ build-size
                                    @PARAM
                                       */= ds2.unique2 and ds1.onePercent /*+ build-size
                                                                          @PARAM
                                                                             */= ds2.onePercent and ds1.tenPercent /*+ build-size
                                                                                                                   @PARAM
                                                                                                                      */= ds2.tenPercent
 and ds1.twentyFivePercent /*+ build-size
                           @PARAM
                              */= ds2.twentyFivePercent and ds1.fiftyPercent /*+ build-size
                                                                             @PARAM
                                                                                */= ds2.fiftyPercent and ds1.stringu1 /*+ build-size
                                                                                                                      @PARAM
                                                                                                                         */= ds2.stringu1 and ds1.stringu2 /*+ build-size
                                                                                                                                                           @PARAM
                                                                                                                                                              */= ds2.stringu2 and
 ds3.unique1 /*+ build-size
             @PARAM
                */= ds2.unique1 and ds3.unique2 /*+ build-size
                                                @PARAM
                                                   */= ds2.unique2 and ds3.onePercent /*+ build-size
                                                                                      @PARAM
                                                                                         */= ds2.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                               @PARAM
                                                                                                                                  */= ds2.tenPercent
 and ds3.twentyFivePercent /*+ build-size
                           @PARAM
                              */= ds2.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                             @PARAM
                                                                                */= ds2.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                      @PARAM
                                                                                                                         */= ds2.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                           @PARAM
                                                                                                                                                              */= ds2.stringu2

 and ds3.unique1 /*+ build-size
             @PARAM
                */= ds4.unique1 and ds3.unique2 /*+ build-size
                                                @PARAM
                                                   */= ds4.unique2 and ds3.onePercent /*+ build-size
                                                                                      @PARAM
                                                                                         */= ds4.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                               @PARAM
                                                                                                                                  */= ds4.tenPercent
 and ds3.twentyFivePercent /*+ build-size
                           @PARAM
                              */= ds4.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                             @PARAM
                                                                                */= ds4.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                      @PARAM
                                                                                                                         */= ds4.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                           @PARAM
                                                                                                                                                              */= ds4.stringu2

) q1
 UNION ALL
 (
  select ds1.unique1, ds1.unique2, ds1.onePercent, ds1.tenPercent, ds1.twentyFivePercent, ds1.fiftyPercent, ds1.stringu1,ds1.stringu2
  FROM wisconsin_fixed1 ds1, wisconsin_fixed2 ds2, wisconsin_fixed3 ds3, wisconsin_fixed4 ds4
  WHERE
  ds1.unique2 >
  @PARAM
  and ds1.unique2 <
  @PARAM
  and ds2.unique2 >
  @PARAM
  and ds2.unique2 <
  @PARAM
  and ds3.unique2 >
  @PARAM
  and ds3.unique2 <
  @PARAM
  and ds4.unique2 >
  @PARAM
  and ds4.unique2 <
  @PARAM
  and ds1.unique1 /*+ build-size
  @PARAM
     */= ds2.unique1 and ds1.unique2 /*+ build-size
                                     @PARAM
                                        */= ds2.unique2 and ds1.onePercent /*+ build-size
                                                                           @PARAM
                                                                              */= ds2.onePercent and ds1.tenPercent /*+ build-size
                                                                                                                    @PARAM
                                                                                                                       */= ds2.tenPercent
  and ds1.twentyFivePercent /*+ build-size
                            @PARAM
                               */= ds2.twentyFivePercent and ds1.fiftyPercent /*+ build-size
                                                                              @PARAM
                                                                                 */= ds2.fiftyPercent and ds1.stringu1 /*+ build-size
                                                                                                                       @PARAM
                                                                                                                          */= ds2.stringu1 and ds1.stringu2 /*+ build-size
                                                                                                                                                            @PARAM
                                                                                                                                                               */= ds2.stringu2 and
  ds3.unique1 /*+ build-size
              @PARAM
                 */= ds2.unique1 and ds3.unique2 /*+ build-size
                                                 @PARAM
                                                    */= ds2.unique2 and ds3.onePercent /*+ build-size
                                                                                       @PARAM
                                                                                          */= ds2.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                @PARAM
                                                                                                                                   */= ds2.tenPercent
  and ds3.twentyFivePercent /*+ build-size
                            @PARAM
                               */= ds2.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                              @PARAM
                                                                                 */= ds2.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                       @PARAM
                                                                                                                          */= ds2.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                            @PARAM
                                                                                                                                                               */= ds2.stringu2

  and ds3.unique1 /*+ build-size
              @PARAM
                 */= ds4.unique1 and ds3.unique2 /*+ build-size
                                                 @PARAM
                                                    */= ds4.unique2 and ds3.onePercent /*+ build-size
                                                                                       @PARAM
                                                                                          */= ds4.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                @PARAM
                                                                                                                                   */= ds4.tenPercent
  and ds3.twentyFivePercent /*+ build-size
                            @PARAM
                               */= ds4.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                              @PARAM
                                                                                 */= ds4.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                       @PARAM
                                                                                                                          */= ds4.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                            @PARAM
                                                                                                                                                               */= ds4.stringu2

 )
 UNION ALL
  (
  select ds1.unique1, ds1.unique2, ds1.onePercent, ds1.tenPercent, ds1.twentyFivePercent, ds1.fiftyPercent, ds1.stringu1,ds1.stringu2
  FROM wisconsin_fixed1 ds1, wisconsin_fixed2 ds2, wisconsin_fixed3 ds3, wisconsin_fixed4 ds4
  WHERE
  ds1.unique2 >
  @PARAM
  and ds1.unique2 <
  @PARAM
  and ds2.unique2 >
  @PARAM
  and ds2.unique2 <
  @PARAM
  and ds3.unique2 >
  @PARAM
  and ds3.unique2 <
  @PARAM
  and ds4.unique2 >
  @PARAM
  and ds4.unique2 <
  @PARAM
  and ds1.unique1 /*+ build-size
  @PARAM
     */= ds2.unique1 and ds1.unique2 /*+ build-size
                                     @PARAM
                                        */= ds2.unique2 and ds1.onePercent /*+ build-size
                                                                           @PARAM
                                                                              */= ds2.onePercent and ds1.tenPercent /*+ build-size
                                                                                                                    @PARAM
                                                                                                                       */= ds2.tenPercent
  and ds1.twentyFivePercent /*+ build-size
                            @PARAM
                               */= ds2.twentyFivePercent and ds1.fiftyPercent /*+ build-size
                                                                              @PARAM
                                                                                 */= ds2.fiftyPercent and ds1.stringu1 /*+ build-size
                                                                                                                       @PARAM
                                                                                                                          */= ds2.stringu1 and ds1.stringu2 /*+ build-size
                                                                                                                                                            @PARAM
                                                                                                                                                               */= ds2.stringu2 and
  ds3.unique1 /*+ build-size
              @PARAM
                 */= ds2.unique1 and ds3.unique2 /*+ build-size
                                                 @PARAM
                                                    */= ds2.unique2 and ds3.onePercent /*+ build-size
                                                                                       @PARAM
                                                                                          */= ds2.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                @PARAM
                                                                                                                                   */= ds2.tenPercent
  and ds3.twentyFivePercent /*+ build-size
                            @PARAM
                               */= ds2.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                              @PARAM
                                                                                 */= ds2.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                       @PARAM
                                                                                                                          */= ds2.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                            @PARAM
                                                                                                                                                               */= ds2.stringu2

  and ds3.unique1 /*+ build-size
              @PARAM
                 */= ds4.unique1 and ds3.unique2 /*+ build-size
                                                 @PARAM
                                                    */= ds4.unique2 and ds3.onePercent /*+ build-size
                                                                                       @PARAM
                                                                                          */= ds4.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                @PARAM
                                                                                                                                   */= ds4.tenPercent
  and ds3.twentyFivePercent /*+ build-size
                            @PARAM
                               */= ds4.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                              @PARAM
                                                                                 */= ds4.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                       @PARAM
                                                                                                                          */= ds4.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                            @PARAM
                                                                                                                                                               */= ds4.stringu2

 )
 UNION ALL
   (
   select ds1.unique1, ds1.unique2, ds1.onePercent, ds1.tenPercent, ds1.twentyFivePercent, ds1.fiftyPercent, ds1.stringu1,ds1.stringu2
   FROM wisconsin_fixed1 ds1, wisconsin_fixed2 ds2, wisconsin_fixed3 ds3, wisconsin_fixed4 ds4
   WHERE
   ds1.unique2 >
   @PARAM
   and ds1.unique2 <
   @PARAM
   and ds2.unique2 >
   @PARAM
   and ds2.unique2 <
   @PARAM
   and ds3.unique2 >
   @PARAM
   and ds3.unique2 <
   @PARAM
   and ds4.unique2 >
   @PARAM
   and ds4.unique2 <
   @PARAM
   and ds1.unique1 /*+ build-size
   @PARAM
      */= ds2.unique1 and ds1.unique2 /*+ build-size
                                      @PARAM
                                         */= ds2.unique2 and ds1.onePercent /*+ build-size
                                                                            @PARAM
                                                                               */= ds2.onePercent and ds1.tenPercent /*+ build-size
                                                                                                                     @PARAM
                                                                                                                        */= ds2.tenPercent
   and ds1.twentyFivePercent /*+ build-size
                             @PARAM
                                */= ds2.twentyFivePercent and ds1.fiftyPercent /*+ build-size
                                                                               @PARAM
                                                                                  */= ds2.fiftyPercent and ds1.stringu1 /*+ build-size
                                                                                                                        @PARAM
                                                                                                                           */= ds2.stringu1 and ds1.stringu2 /*+ build-size
                                                                                                                                                             @PARAM
                                                                                                                                                                */= ds2.stringu2 and
   ds3.unique1 /*+ build-size
               @PARAM
                  */= ds2.unique1 and ds3.unique2 /*+ build-size
                                                  @PARAM
                                                     */= ds2.unique2 and ds3.onePercent /*+ build-size
                                                                                        @PARAM
                                                                                           */= ds2.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                 @PARAM
                                                                                                                                    */= ds2.tenPercent
   and ds3.twentyFivePercent /*+ build-size
                             @PARAM
                                */= ds2.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                               @PARAM
                                                                                  */= ds2.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                        @PARAM
                                                                                                                           */= ds2.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                             @PARAM
                                                                                                                                                                */= ds2.stringu2

   and ds3.unique1 /*+ build-size
               @PARAM
                  */= ds4.unique1 and ds3.unique2 /*+ build-size
                                                  @PARAM
                                                     */= ds4.unique2 and ds3.onePercent /*+ build-size
                                                                                        @PARAM
                                                                                           */= ds4.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                 @PARAM
                                                                                                                                    */= ds4.tenPercent
   and ds3.twentyFivePercent /*+ build-size
                             @PARAM
                                */= ds4.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                               @PARAM
                                                                                  */= ds4.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                        @PARAM
                                                                                                                           */= ds4.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                             @PARAM
                                                                                                                                                                */= ds4.stringu2

  )
  UNION ALL
     (
     select ds1.unique1, ds1.unique2, ds1.onePercent, ds1.tenPercent, ds1.twentyFivePercent, ds1.fiftyPercent, ds1.stringu1,ds1.stringu2
     FROM wisconsin_fixed1 ds1, wisconsin_fixed2 ds2, wisconsin_fixed3 ds3, wisconsin_fixed4 ds4
     WHERE
     ds1.unique2 >
     @PARAM
     and ds1.unique2 <
     @PARAM
     and ds2.unique2 >
     @PARAM
     and ds2.unique2 <
     @PARAM
     and ds3.unique2 >
     @PARAM
     and ds3.unique2 <
     @PARAM
     and ds4.unique2 >
     @PARAM
     and ds4.unique2 <
     @PARAM
     and ds1.unique1 /*+ build-size
     @PARAM
        */= ds2.unique1 and ds1.unique2 /*+ build-size
                                        @PARAM
                                           */= ds2.unique2 and ds1.onePercent /*+ build-size
                                                                              @PARAM
                                                                                 */= ds2.onePercent and ds1.tenPercent /*+ build-size
                                                                                                                       @PARAM
                                                                                                                          */= ds2.tenPercent
     and ds1.twentyFivePercent /*+ build-size
                               @PARAM
                                  */= ds2.twentyFivePercent and ds1.fiftyPercent /*+ build-size
                                                                                 @PARAM
                                                                                    */= ds2.fiftyPercent and ds1.stringu1 /*+ build-size
                                                                                                                          @PARAM
                                                                                                                             */= ds2.stringu1 and ds1.stringu2 /*+ build-size
                                                                                                                                                               @PARAM
                                                                                                                                                                  */= ds2.stringu2 and
     ds3.unique1 /*+ build-size
                 @PARAM
                    */= ds2.unique1 and ds3.unique2 /*+ build-size
                                                    @PARAM
                                                       */= ds2.unique2 and ds3.onePercent /*+ build-size
                                                                                          @PARAM
                                                                                             */= ds2.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                   @PARAM
                                                                                                                                      */= ds2.tenPercent
     and ds3.twentyFivePercent /*+ build-size
                               @PARAM
                                  */= ds2.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                                 @PARAM
                                                                                    */= ds2.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                          @PARAM
                                                                                                                             */= ds2.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                               @PARAM
                                                                                                                                                                  */= ds2.stringu2

     and ds3.unique1 /*+ build-size
                 @PARAM
                    */= ds4.unique1 and ds3.unique2 /*+ build-size
                                                    @PARAM
                                                       */= ds4.unique2 and ds3.onePercent /*+ build-size
                                                                                          @PARAM
                                                                                             */= ds4.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                   @PARAM
                                                                                                                                      */= ds4.tenPercent
     and ds3.twentyFivePercent /*+ build-size
                               @PARAM
                                  */= ds4.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                                 @PARAM
                                                                                    */= ds4.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                          @PARAM
                                                                                                                             */= ds4.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                               @PARAM
                                                                                                                                                                  */= ds4.stringu2

    )
    UNION ALL
         (
         select ds1.unique1, ds1.unique2, ds1.onePercent, ds1.tenPercent, ds1.twentyFivePercent, ds1.fiftyPercent, ds1.stringu1,ds1.stringu2
         FROM wisconsin_fixed1 ds1, wisconsin_fixed2 ds2, wisconsin_fixed3 ds3, wisconsin_fixed4 ds4
         WHERE
         ds1.unique2 >
         @PARAM
         and ds1.unique2 <
         @PARAM
         and ds2.unique2 >
         @PARAM
         and ds2.unique2 <
         @PARAM
         and ds3.unique2 >
         @PARAM
         and ds3.unique2 <
         @PARAM
         and ds4.unique2 >
         @PARAM
         and ds4.unique2 <
         @PARAM
         and ds1.unique1 /*+ build-size
         @PARAM
            */= ds2.unique1 and ds1.unique2 /*+ build-size
                                            @PARAM
                                               */= ds2.unique2 and ds1.onePercent /*+ build-size
                                                                                  @PARAM
                                                                                     */= ds2.onePercent and ds1.tenPercent /*+ build-size
                                                                                                                           @PARAM
                                                                                                                              */= ds2.tenPercent
         and ds1.twentyFivePercent /*+ build-size
                                   @PARAM
                                      */= ds2.twentyFivePercent and ds1.fiftyPercent /*+ build-size
                                                                                     @PARAM
                                                                                        */= ds2.fiftyPercent and ds1.stringu1 /*+ build-size
                                                                                                                              @PARAM
                                                                                                                                 */= ds2.stringu1 and ds1.stringu2 /*+ build-size
                                                                                                                                                                   @PARAM
                                                                                                                                                                      */= ds2.stringu2 and
         ds3.unique1 /*+ build-size
                     @PARAM
                        */= ds2.unique1 and ds3.unique2 /*+ build-size
                                                        @PARAM
                                                           */= ds2.unique2 and ds3.onePercent /*+ build-size
                                                                                              @PARAM
                                                                                                 */= ds2.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                       @PARAM
                                                                                                                                          */= ds2.tenPercent
         and ds3.twentyFivePercent /*+ build-size
                                   @PARAM
                                      */= ds2.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                                     @PARAM
                                                                                        */= ds2.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                              @PARAM
                                                                                                                                 */= ds2.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                                   @PARAM
                                                                                                                                                                      */= ds2.stringu2

         and ds3.unique1 /*+ build-size
                     @PARAM
                        */= ds4.unique1 and ds3.unique2 /*+ build-size
                                                        @PARAM
                                                           */= ds4.unique2 and ds3.onePercent /*+ build-size
                                                                                              @PARAM
                                                                                                 */= ds4.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                       @PARAM
                                                                                                                                          */= ds4.tenPercent
         and ds3.twentyFivePercent /*+ build-size
                                   @PARAM
                                      */= ds4.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                                     @PARAM
                                                                                        */= ds4.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                              @PARAM
                                                                                                                                 */= ds4.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                                   @PARAM
                                                                                                                                                                      */= ds4.stringu2

        )
 limit 1;