set `compiler.joinmemory`
@PARAM
;
select ds1 from w1 ds1,(select ds2.unique2 from w2 ds2
 ,(select ds3.unique2 from w3 ds3, w4 ds4 where ds3.unique2 /*+ build-size
              @PARAM
              */ =ds4.unique2 and ds4.unique2 >
                                                                  @PARAM
                                                                   and
                                                                   ds4.unique2<
                                                                   @PARAM
                                                                   and
                                                                    ds3.unique2 >
                                                                   @PARAM
                                                                   and
                                                                    ds3.unique2 <
                                                                   @PARAM
                                                                   ) AL
 where ds2.unique2 /*+ build-size
                              @PARAM
                              */ = AL.unique2 and ds2.unique2 >
                                   @PARAM
                           and
                                 ds2.unique2 <
                                   @PARAM
                                   ) AL2
 where ds1.unique2 /*+ build-size
                  @PARAM
                */ = AL2.unique2 and ds1.unique2 >
                                    @PARAM
                           and
                           ds1.unique2 <
                               @PARAM
                           limit 1;


