set `compiler.joinmemory`
 @PARAM
 ;


select q3.unique1, q3.unique2, q3.onePercent, q3.tenPercent, q3.twentyFivePercent, q3.fiftyPercent, q3.stringu1,q3.stringu2
       FROM wisconsin_700MB5 ds5 ,
(select q2.unique1, q2.unique2, q2.onePercent, q2.tenPercent, q2.twentyFivePercent, q2.fiftyPercent, q2.stringu1,q2.stringu2
FROM wisconsin_700MB4 ds4 , (select q1.unique1, q1.unique2, q1.onePercent, q1.tenPercent, q1.twentyFivePercent, q1.fiftyPercent, q1.stringu1,q1.stringu2
FROM wisconsin_700MB3 ds3,
(select ds1.unique1, ds1.unique2, ds1.onePercent, ds1.tenPercent, ds1.twentyFivePercent, ds1.fiftyPercent, ds1.stringu1,ds1.stringu2
FROM wisconsin_700MB1 ds1, wisconsin_700MB2 ds2
WHERE
ds1.unique1 /*+ build-size
        @PARAM
           */= ds2.unique1 and ds1.unique2 /*+ build-size
        @PARAM
           */= ds2.unique2 and ds1.onePercent /*+ build-size
        @PARAM
           */= ds2.onePercent and ds1.tenPercent /*+ build-size
        @PARAM
           */= ds2.tenPercent
and ds1.twentyFivePercent /*+ build-size
        @PARAM
           */= ds2.twentyFivePercent and ds1.fiftyPercent /*+ build-size
        @PARAM
           */= ds2.fiftyPercent and ds1.stringu1 /*+ build-size
        @PARAM
           */= ds2.stringu1 and ds1.stringu2 /*+ build-size
        @PARAM
           */= ds2.stringu2) q1

WHERE
ds3.unique1 /*+ build-size
        @PARAM
           */= q1.unique1 and ds3.unique2 /*+ build-size
        @PARAM
           */= q1.unique2 and ds3.onePercent /*+ build-size
        @PARAM
           */= q1.onePercent and ds3.tenPercent /*+ build-size
        @PARAM
           */= q1.tenPercent
and ds3.twentyFivePercent /*+ build-size
        @PARAM
           */= q1.twentyFivePercent and ds3.fiftyPercent /*+ build-size
        @PARAM
           */= q1.fiftyPercent and ds3.stringu1 /*+ build-size
        @PARAM
           */= q1.stringu1 and ds3.stringu2 /*+ build-size
        @PARAM
           */= q1.stringu2) q2

WHERE
ds4.unique1 /*+ build-size
        @PARAM
           */= q2.unique1 and ds4.unique2 /*+ build-size
        @PARAM
           */= q2.unique2 and ds4.onePercent /*+ build-size
        @PARAM
           */= q2.onePercent and ds4.tenPercent /*+ build-size
        @PARAM
           */= q2.tenPercent
and ds4.twentyFivePercent /*+ build-size
        @PARAM
           */= q2.twentyFivePercent and ds4.fiftyPercent /*+ build-size
        @PARAM
           */= q2.fiftyPercent and ds4.stringu1 /*+ build-size
        @PARAM
           */= q2.stringu1 and ds4.stringu2 /*+ build-size
        @PARAM
           */= q2.stringu2)q3

where
ds5.unique1 /*+ build-size
        @PARAM
           */= q3.unique1 and ds5.unique2 /*+ build-size
        @PARAM
           */= q3.unique2 and ds5.onePercent /*+ build-size
        @PARAM
           */= q3.onePercent and ds5.tenPercent /*+ build-size
        @PARAM
           */= q3.tenPercent
and ds5.twentyFivePercent /*+ build-size
        @PARAM
           */= q3.twentyFivePercent and ds5.fiftyPercent /*+ build-size
        @PARAM
           */= q3.fiftyPercent and ds5.stringu1 /*+ build-size
        @PARAM
           */= q3.stringu1 and ds5.stringu2 /*+ build-size
        @PARAM
           */= q3.stringu2 limit 1;
