set `compiler.joinmemory`
 @PARAM
 ;

select ds1.unique1, ds1.unique2, ds1.onePercent, ds1.tenPercent, ds1.twentyFivePercent, ds1.fiftyPercent, ds1.stringu1,ds1.stringu2
 from wisconsin_700MB1 ds1, wisconsin_700MB2 ds2, wisconsin_700MB3 ds3, wisconsin_700MB4 ds4, wisconsin_700MB5 ds5
 where ds1.unique1 /*+ build-size
        @PARAM
        , temp
           */= ds2.unique1 and ds1.unique2 /*+ build-size
                                           @PARAM
                                           , temp
                                              */= ds2.unique2 and ds1.onePercent /*+ build-size
                                                                                 @PARAM
                                                                                 , temp
                                                                                    */= ds2.onePercent and ds1.tenPercent /*+ build-size
                                                                                                                          @PARAM
                                                                                                                          , temp
                                                                                                                             */= ds2.tenPercent
        and ds1.twentyFivePercent /*+ build-size
                                  @PARAM
                                  , temp
                                     */= ds2.twentyFivePercent and ds1.fiftyPercent /*+ build-size
                                                                                    @PARAM
                                                                                    , temp
                                                                                       */= ds2.fiftyPercent and ds1.stringu1 /*+ build-size
                                                                                                                             @PARAM
                                                                                                                             , temp
                                                                                                                                */= ds2.stringu1 and ds1.stringu2 /*+ build-size
                                                                                                                                                                  @PARAM
                                                                                                                                                                  , temp
                                                                                                                                                                     */= ds2.stringu2 and
        ds3.unique1 /*+ build-size
                    @PARAM
                    , temp
                       */= ds2.unique1 and ds3.unique2 /*+ build-size
                                                       @PARAM
                                                       , temp
                                                          */= ds2.unique2 and ds3.onePercent /*+ build-size
                                                                                             @PARAM
                                                                                             , temp
                                                                                                */= ds2.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                      @PARAM
                                                                                                                                      , temp
                                                                                                                                         */= ds2.tenPercent
        and ds3.twentyFivePercent /*+ build-size
                                  @PARAM
                                  , temp
                                     */= ds2.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                                    @PARAM
                                                                                    , temp
                                                                                       */= ds2.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                             @PARAM
                                                                                                                             , temp
                                                                                                                                */= ds2.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                                  @PARAM
                                                                                                                                                                  , temp
                                                                                                                                                                     */= ds2.stringu2

        and ds3.unique1 /*+ build-size
                    @PARAM
                    , temp
                       */= ds4.unique1 and ds3.unique2 /*+ build-size
                                                       @PARAM
                                                       , temp
                                                          */= ds4.unique2 and ds3.onePercent /*+ build-size
                                                                                             @PARAM
                                                                                             , temp
                                                                                                */= ds4.onePercent and ds3.tenPercent /*+ build-size
                                                                                                                                      @PARAM
                                                                                                                                      , temp
                                                                                                                                         */= ds4.tenPercent
        and ds3.twentyFivePercent /*+ build-size
                                  @PARAM
                                  , temp
                                     */= ds4.twentyFivePercent and ds3.fiftyPercent /*+ build-size
                                                                                    @PARAM
                                                                                    , temp
                                                                                       */= ds4.fiftyPercent and ds3.stringu1 /*+ build-size
                                                                                                                             @PARAM
                                                                                                                             , temp
                                                                                                                                */= ds4.stringu1 and ds3.stringu2 /*+ build-size
                                                                                                                                                                  @PARAM
                                                                                                                                                                  , temp
                                                                                                                                                                     */= ds4.stringu2
        and ds4.unique1 /*+ build-size
                            @PARAM
                             , temp
                               */= ds5.unique1 and ds4.unique2 /*+ build-size
                                                               @PARAM
                                                                , temp
                                                                  */= ds5.unique2 and ds4.onePercent /*+ build-size
                                                                                                     @PARAM
                                                                                                      , temp
                                                                                                        */= ds5.onePercent and ds4.tenPercent /*+ build-size
                                                                                                                                              @PARAM
                                                                                                                                               , temp
                                                                                                                                                 */= ds5.tenPercent
            and ds4.twentyFivePercent /*+ build-size
                                      @PARAM
                                       , temp
                                         */= ds5.twentyFivePercent and ds4.fiftyPercent /*+ build-size
                                                                                        @PARAM
                                                                                         , temp
                                                                                           */= ds5.fiftyPercent and ds4.stringu1 /*+ build-size
                                                                                                                                 @PARAM
                                                                                                                                  , temp
                                                                                                                                    */= ds5.stringu1 and ds4.stringu2 /*+ build-size
                                                                                                                                                                      @PARAM
                                                                                                                                                                       , temp
                                                                                                                                                                         */= ds5.stringu2 limit 1;