set `compiler.parallelism`
@PARAM
;

select * from  wisconsinStd0WithoutBigObject3 ds3,
                        (select * from  wisconsinStd0WithoutBigObject2 ds2, wisconsinStd0WithoutBigObject1 ds1
                         where ds1.unique2 <
                          @PARAM
                          and ds2.unique2 <
                          @PARAM
                          and ds1.unique2 /*+ build-size
                          @PARAM
                          ,join-mem
                          @PARAM
                          */= ds2.unique2) q1
                      where ds3.unique2 <
                      @PARAM
                      and ds3.unique2 /*+ build-size
                      @PARAM
                       ,join-mem
                        @PARAM
                        */= q1.ds2.unique2
                        limit 1;