set `compiler.joinmemory`
@PARAM
;

SELECT *
FROM wisconsinStd0WithoutBigObject2 ds2, wisconsinStd0WithoutBigObject1 ds1, wisconsinStd0WithoutBigObject3 ds3, wisconsinStd0WithoutBigObject4 ds4, wisconsinStd0WithoutBigObject5 ds5,wisconsinStd0WithoutBigObject6 ds6
WHERE ds1.unique2 <
@PARAM
and ds2.unique2 <
@PARAM
and ds3.unique2 <
@PARAM
and ds4.unique2 <
@PARAM
and ds5.unique2 <
@PARAM
and ds6.unique2 <
@PARAM
and ds1.unique2 /*+ build-size
                   @PARAM
                   , temp
 */= ds2.unique2
AND ds2.unique2 /*+ build-size
                 @PARAM
                  , temp
                 */= ds3.unique2
AND ds3.unique2 /*+ build-size
                 @PARAM
                 , temp
                 */= ds4.unique2
AND ds4.unique2 /*+ build-size
                 @PARAM
                  , temp
                 */= ds5.unique2
AND ds5.unique2 /*+ build-size
                 @PARAM
                 */= ds6.unique2
limit 1;
