Select * from wisconsinStd0WithoutBigObject5 ds5,(Select *
from wisconsinStd0WithoutBigObject4 ds4,
									 (select * from  wisconsinStd0WithoutBigObject3 ds3,
												(select * from  wisconsinStd0WithoutBigObject2 ds2, wisconsinStd0WithoutBigObject1 ds1
												 where ds1.unique2 >
                                                 @PARAM

												 and ds1.unique2 <
												  @PARAM
												  and ds2.unique2 >
                                                   @PARAM
												  and ds2.unique2 <
												  @PARAM
												  and ds1.unique2 /*+ build-size
                          @PARAM
                          ,join-mem
                          @PARAM
                          */= ds2.unique2) q1
									    where ds3.unique2 >
                                        @PARAM
									    and ds3.unique2 <
									    @PARAM
									    and ds3.unique2 /*+ build-size
                       @PARAM
                       ,join-mem
                      @PARAM
                       */= q1.ds2.unique2) q2
where ds4.unique2 >
@PARAM
and ds4.unique2 <
@PARAM
 and ds4.unique2 /*+ build-size
                    @PARAM
                    ,join-mem
                       @PARAM
                    */= q2.ds3.unique2) q3
where ds5.unique2 >
@PARAM
and ds5.unique2 <
@PARAM
 and ds5.unique2 /*+ build-size
                    @PARAM
                    ,join-mem
                       @PARAM
                    */= q3.ds4.unique2
                    limit 1;