SELECT ds1.unique1 ,ds1.unique2 ,ds1.onePercent ,ds1.tenPercent ,ds1.twentyFivePercent ,ds1.fiftyPercent ,ds1.stringu1 ,ds1.stringu2
 FROM wisconsin_0p1_ds1 ds1 ,wisconsin_0p1_ds2 ds2
 WHERE ds1.unique1 /*+ join-mem
 @PARAM
 , build-partition
 @PARAM
 + build-size
 @PARAM
 */= ds2.unique1 and ds1.unique2 = ds2.unique2 and ds1.onePercent = ds2.onePercent and ds1.tenPercent = ds2.tenPercent and ds1.twentyFivePercent = ds2.twentyFivePercent and ds1.fiftyPercent = ds2.fiftyPercent and ds1.stringu1 = ds2.stringu1 and ds1.stringu2 = ds2.stringu2

 limit 1;